Hostname "${HOSTNAME}"

LoadPlugin logfile
LoadPlugin cpu
LoadPlugin disk
LoadPlugin entropy
LoadPlugin interface
LoadPlugin irq
LoadPlugin load
LoadPlugin memory
LoadPlugin df
LoadPlugin processes
LoadPlugin users
LoadPlugin swap
LoadPlugin network
LoadPlugin uptime

# Write logs to STDOUT so we can view them using Docker logs
<Plugin logfile>
 LogLevel debug
 File STDOUT
 Timestamp true
 PrintSeverity true
</Plugin>

# Write stats to Collectd server
<Plugin network>
  Server "${COLLECTD_HOST=127.0.0.1}" "${COLLECTD_PORT=25826}"
</Plugin>
